# neuralsearch-for-opensearch

./: .gitignore  README.md  build.gradle  settings.gradle
neural-python/: neural_services.py  serve.py
src/main/java/org/neural/search/opensearch/plugins/: Helper.java  NeuralQuery.java  NeuralQueryParams.java  NeuralSearchPlugin.java  NeuralSearchQueryBuilder.java  NeuralSearchSettings.java
src/main/java/org/neural/search/opensearch/plugins/highlight/: NeuralHighlighter.java
src/main/java/org/neural/search/opensearch/plugins/ingestion/: NeuralSearchIngestionProcessor.java
src/main/java/org/neural/search/opensearch/plugins/services/: EmbeddingParam.java  NeuralAnswer.java  NeuralException.java  NeuralServices.java  QAParam.java  SentenceScore.java  SentencesParam.java
